<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="image">icons/image.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="restore">icons/restore.png</file>
        <file alias="png">icons/png.png</file>
        <file alias="transparency">icons/transparency.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="layers">icons/layers.png</file>
        <file alias="app">icons/app.png</file>
        <file alias="colour">icons/colour.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="text">icons/text.png</file>
    </qresource>
</RCC>
